index.html
<!DOCTYPE html><html lang="en"><head><!--meta(name="description" content="SEO stuff")--><!--add some web cache stuff - cache-aware script in either .htaccess or html meta tag--><!--meta(http-equiv="Pragma" content="non-cache")--><!--meta(http-equiv="Expires" content="-1")--><!--meta(http-equiv="CACHE-CONTROL" content="NO-CACHE")--><title>scraping skills - ????</title><meta name="description" content="SEO stuff"><meta name="keywords" content="SEO stuff"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><!--meta(name="author", content="Dee Adebayo")--><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" ) - check for updates to this library/alternatives--><link rel="stylesheet" href="/public/css/style.css"><link rel="stylesheet" href="public/css/style.css"><!--link(rel="shortcut icon", type="image/x-icon", href="favicon.ico")--></head><body><!--block navigation--><!--.wrapperblock content--><section></section><div class="container-fluid"><div class="container"><div class="row"><h1>testing! - this is projects/scraping/</h1></div><div class="row text-center"><div class="col-sm"><a class="icon-section" href="https://github.com/grayswand1r" target="_new"><img class="img-fluid git-pic" src="public/img/git-joey.png"></a><p class="link-def">grayswand1r</p></div><div class="col-sm"><a class="icon-section" href="https://github.com/deeadebayo" target="_new"><img class="img-fluid git-pic" src="public/img/git-dee.gif"></a><p class="link-def">deeadebayo</p></div><div class="col-sm"><a class="icon-section" href="https://github.com/MrJkmullen" target="_new"><img class="img-fluid git-pic" src="public/img/git-john.png"></a><p class="link-def">MrJkmullen</p></div></div><br><div class="row"><div class="col"><h2>What is it?</h2><p>At the beginning of this project, we all worked in the support department at an online employment website. From time to time, clients would have setups that involved "scraping" their website to get job data to post on our company's site. This was a process we all became familiar with troubleshooting and resolving.</p><p>This project is basically the same principal. <a href="deals.kinja.com/" class="link-def">Kinja Deals</a> is a website that aggregates deals from across the web and posts them on their site. Our goal is to collect that product/price data and present it in a logical, sortable, manipulatable way. Further along in our project maturity, we hope to have historical data to display our data in a creative way.</p><p><ul><li>04/06/18 <br> Create all products page with basic fields</li><li>remove the bullet points</li></ul></p></div></div><br><div class="row"><div class="col"><h2>Where's your work?</h2><p><a class="link-def" href="https://github.com/grayswand1r/scrapingskills" target="_new">Here's </a>a link to our GitHub</p></div></div><br><div class="row"><div class="col"><h2>Some more info</h2><p>follow link to here - deals.php</p></div></div><br><div class="row"><p>Here's some holder text about the product catgeories that we'll have available. Currently it's by age of data. Later on, more robust categories and products. ALl category sections should have a hover class and also a click to toggle the full list</p></div><div class="row"><div class="col"><div class="prod-cat-modules"><p>Today's Deals</p></div></div><div class="col"><div class="prod-cat-modules"><p>Last 5 days</p></div></div><div class="col"><div class="prod-cat-modules"><p>Older</p></div></div></div><div class="row"><p>#key. list/table 5 padded rows. 2 visible on hover 5 on click</p></div></div></div><!--include ./footer.jade--><!--script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js") - update JS--><!--script(src='/public/js/scripts.js') no file--><!--script(src="/public/js/footer.js")--></body></html>

assets/pug-templates/index.pug
extends layout.pug
block head
    - var pageTitle = "scraping skills";
    - var pageDescription = "SEO stuff";
    - var pageKeywords = "SEO stuff";
    //meta(name="description" content="SEO stuff")
    //add some web cache stuff - cache-aware script in either .htaccess or html meta tag
    //meta(http-equiv="Pragma" content="non-cache")
    //meta(http-equiv="Expires" content="-1")
    //meta(http-equiv="CACHE-CONTROL" content="NO-CACHE")
block content
    section
    .container-fluid
        .container
            .row
                h1 testing! - this is projects/scraping/
            .row.text-center
                .col-sm
                    a.icon-section(href="https://github.com/grayswand1r" target="_new")
                        img.img-fluid.git-pic(src="public/img/git-joey.png")
                    p.link-def grayswand1r
                .col-sm
                    a.icon-section(href="https://github.com/deeadebayo" target="_new")
                        img.img-fluid.git-pic(src="public/img/git-dee.gif")
                    p.link-def deeadebayo
                .col-sm
                    a.icon-section(href="https://github.com/MrJkmullen" target="_new")
                        img.img-fluid.git-pic(src="public/img/git-john.png")
                    p.link-def MrJkmullen
            br
            .row
                .col
                    h2 What is it?
                    p At the beginning of this project, we all worked in the support department at an online employment website. From time to time, clients would have setups that involved "scraping" their website to get job data to post on our company's site. This was a process we all became familiar with troubleshooting and resolving.
                    p This project is basically the same principal. <a href="deals.kinja.com/" class="link-def">Kinja Deals</a> is a website that aggregates deals from across the web and posts them on their site. Our goal is to collect that product/price data and present it in a logical, sortable, manipulatable way. Further along in our project maturity, we hope to have historical data to display our data in a creative way.
                    p
                        ul
                            li 04/06/18 <br> Create all products page with basic fields
                            li remove the bullet points
            br
            .row
                .col
                    h2 Where's your work?
                    p
                        a(href="https://github.com/grayswand1r/scrapingskills" target="_new" class="link-def") Here's 
                        | a link to our GitHub
            br
            .row
                .col
                    h2 Some more info
                    p follow link to here - deals.php
            br
            .row
                p Here's some holder text about the product catgeories that we'll have available. Currently it's by age of data. Later on, more robust categories and products. ALl category sections should have a hover class and also a click to toggle the full list
            .row
                .col
                    .prod-cat-modules
                        p Today's Deals
                .col
                    .prod-cat-modules
                        p Last 5 days
                .col
                    .prod-cat-modules
                        p Older
            .row
                p #key. list/table 5 padded rows. 2 visible on hover 5 on click
block endscript
